# EightMinutes

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: codeql.yml
glass/: build.gradle
glass/src/main/: AndroidManifest.xml
glass/src/main/java/com/eightmins/eightminutes/: MainActivity.java
glass/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/eightmins/eightminutes/: MainActivity.java  MainActivity.kt  MainActivityFragment.java  MainActivityFragment.kt  MessageReadReceiver.java  MessageReadReceiver.kt  MessageReplyReceiver.java  MessageReplyReceiver.kt  MyMessagingService.java  MyMessagingService.kt
mobile/src/main/java/com/eightmins/eightminutes/login/: LoginActivity.kt  SignupActivity.kt
mobile/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  content_login.xml  content_main.xml  content_signup.xml  fragment_main.xml
mobile/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_signup.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/eightmins/eightminutes/: ExampleUnitTest.java
tv/: build.gradle
tv/src/androidTest/java/com/eightmins/eightminutes/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/eightmins/eightminutes/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
tv/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
tv/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/eightmins/eightminutes/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
