apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jakewharton.hugo'
//apply plugin: 'io.fabric'
apply plugin: 'idea'
apply plugin: 'checkstyle'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    applicationId "com.eightmins.eightminutes"
    multiDexEnabled true
    targetSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)
    versionCode Integer.parseInt(project.VERSION_CODE)
    versionName project.VERSION_CODE
    minSdkVersion Integer.parseInt(project.MIN_SDK_VERSION)
    maxSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)

    renderscriptTargetApi 23
    renderscriptSupportModeEnabled true

    buildConfigField "String", "PARSE_APP_ID", "\"dJDm7ykUrDyWwRxvRuwxPVwM4Wf9aMr3mugB2Sey\""
    buildConfigField "String", "PARSE_API_KEY", "\"c9VA3tjWCkUVwDnEdfS35N1FmJ8DLmY20C69L9Ud\""
    buildConfigField "String", "TWITTER_KEY", "\"BAEJBTDRh1dFQYejH8Rpc2Ws9\""
    buildConfigField "String", "TWITTER_SECRET", "\"z3Sc3ZZgPlWsTi1kk5mql3dyzwppoYyQXT8k41ufsCiqVbxoln\""
    buildConfigField "String", "GCM_SERVER_API_KEY", "\"AIzaSyBufChFr9zBLFShSrtj5h3E5DQ3q-Mq7_M\""
    buildConfigField "String", "GCM_SERVER_ID", "\"270999624614\""
  }
  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
//      hugo { enabled false }
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    debug {
      minifyEnabled false
      applicationIdSuffix '.debug'
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }

  lintOptions {
    disable 'InvalidPackage'
  }

  dexOptions {
    javaMaxHeapSize "4g"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'  // butterknife
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  wearApp project(':wear')
  testCompile 'junit:junit:4.13.2'
  testCompile 'org.robolectric:robolectric:4.10.3'
  compile 'com.android.support:appcompat-v7:23.1.1'
  compile 'com.google.android.gms:play-services:8.4.0'
  compile 'com.android.support:design:23.1.1'
  compile 'com.android.support:support-v4:23.1.1'
  compile 'com.android.support:support-v13:23.1.1'

  compile 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
  compile 'com.google.code.gson:gson:2.10.1'
  compile 'com.squareup.retrofit:retrofit:2.0.0-SNAPSHOT'
  compile 'com.squareup.retrofit:converter-gson:2.0.0-SNAPSHOT'
  compile 'com.squareup.okhttp:okhttp:2.7.5'
  compile 'io.reactivex:rxjava:1.3.8'
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-SNAPSHOT'
  compile 'com.squareup.picasso:picasso:2.71828'
  compile 'com.jakewharton:butterknife:10.2.3'
  compile 'com.parse:parseui-login-android:0.0.2'
  compile 'com.parse:parseui-widget-android:0.0.2'
  compile 'com.parse:parse-android:1.17.3'
  compile 'com.facebook.android:facebook-android-sdk:16.0.1'
  compile 'com.parse:parsefacebookutils-v4-android:1.10.7@aar'
  compile 'com.parse:parsetwitterutils-android:1.10.6'
  compile 'frankiesardo:icepick:3.2.0'
  provided 'frankiesardo:icepick-processor:3.2.0'
  compile 'com.squareup:otto:1.3.8'

  debugCompile 'com.squareup.leakcanary:leakcanary-android:2.11'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
}
